\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Revisão Bibliográfica sobre o jogo Dungeon II}

\author{Jairton Felix Cavalcante de Melo\inst{1} }


\address{Instituto Federal de Educação, Ciência e Tecnologia do Ceará (IFCE)\\
  Maracanaú -- CE -- Brasil
}

\begin{document} 

\maketitle

\begin{abstract}
  This following text represents the result of readings carried out on development concepts and techniques involving the creation of a digital game, as well as comparative analyzes of games whose aspects coincide with those that will be proposed for the project, all done in order to start the process of creating a game called Dungeon II , a strategy game in the style of RPG (Role playing games) that will be used as a conclusion work for the computer science course at the Instituto de Ciências e Tecnologias do Ceará (IFCE).
\end{abstract}
     
\begin{resumo} 
  O presente texto representa o resultado de leituras realizadas a respeito dos conceitos e técnicas de desenvolvimento envolvendo a criação de um jogo digital, assim como análises comparativas de jogos cujos aspectos coincidem com aqueles serão proposto para o projeto, tudo isso feito a fim de iniciar o processo de criação de um jogo  chamado Dungeon II (“masmorra”, em iglês), um jogo de estratégia ao estilo de RPG(Role playing games) que será utilizado como trabalho de conclusão de curso do curso de ciências da computação do Instituto de Ciências e Tecnologias do Ceará (IFCE).
\end{resumo}


\section{Introdução}

Segundo o conceito de \cite{loureirodesign} um jogo pode ser definido como um sistema formal de regras onde o jogador está emocionalmente ligado ao resultado do seu esforço em lidar com esse conjunto de regras. Com o passar do tempo, os jogos foram evoluindo e se tornaram digitais e, segundo a ideia desenvolvida por \cite{de2008jogos}, esses jogos são como muitas outras atividades de lazer, nas quais a busca da excitação é o principal atrativo e a fonte do prazer,contudo sua diferença é que os jogos eletrônicos contam a comodidade como vantagem, além de também trazerem uma gama maior de emoções e desafios.

No dias atuais, jogos eltrônicos tem assumido outros papéis além de trazerem entretenimento, podendo serem utilizados também para o aprendizado e pensamento estratégico, por exemplo. De acordo com \cite{gamif} a gamificação é o uso de mecânicas e dinâmicas de jogos para engajar pessoas, resolver problemas e melhorar o aprendizado, motivando ações e comportamentos em ambientes fora do contexto de jogos, algo essencial para fazer pessoas, principalmente jovens, a não só aprender coisas novas, mas também a pensar fora do padrão.

Tendo em vista isso, o presente texto busca promover uma pequena revisão bibliográfica sobre os planejamentos envolvidos na criação de um jogo estratégico chamado Dungeon II (“masmorra”, em inglês) que busca não só trazer entretenimento, como também estimular o pensamento estratégico. São aqui apresentados conceitos e ferramentas relacionados ao processo criação de um jogo digital, ademais, serão feitas análises comparativas de outros projetos de modo a identificar similaridades com o projeto proposto, tudo de forma a auxiliar no desenvolvimento do jogo. Tais discussões foram possíveis após a realização de pesquisa bibliográfica sobre o tema, realizada em artigos e pesquisas na internet.


\section{Estudo dos Conceitos}

Segundo \cite{lucchese2009conceituaccao} um jogo eletrônico é uma atividade lúdica formada por ações e decisões que resultam numa condição final. Tais ações e decisões são limitadas por um conjunto de regras e por um universo, que no contexto dos jogos digitais, são regidos por um programa de computador. No mais, é dito que um jogo é basicamente feito de três conceitos sendo eles o enredo, que define não só o tema, mas também os objetivos do jogo e a sequência com a qual os acontecimentos surgem; o motor do jogo, mecanismo que controla a reação do ambiente às ações e decisões do jogador; e a interface interativa, que permite a comunicação entre o jogador e o motor do jogo.

Ademais, é dito pelos autores que jogos digitais podem ser divididos em oito categorias, são elas: estratégia, simuladores, aventura, infantil, esporte, RPG (\emph{Role playing games}), passatempo e educacional, contudo, com relação ao projeto que esta em andamento, três categorias se destacam das demais, são elas estratégia, jogos cujo sucesso do jogador reside na sua capacidade de tomada de decisão, ou seja, nas suas habilidades cognitivas; passatempo, também conhecidos como casuais, jogos simples que desafiam o jogador através de quebra-cabeças de solução rápida que, em sua maioria, não possuem um enredo elaborado; e RPG, versões computadorizadas dos tradicionais jogos RPG de mesa. O intuito do jogo proposto é que o usuário utilize estratégias para prosseguir nas fases, ele não possuirá um enredo propriamente dito e não será de longa duração, mas será necessário tomar decisões cuidadosas para chegar ao final, além disso fará homenagem a RPG de mesa, possuindo conceitos e estéticas relacionados ao tema.

Seguindo em frente, é dito que uma grande parte da criação de um jogo é a elaboração de um \emph{Game Design Canvas}, trata-se de uma ferramenta que permite uma sintetização rápida das ideias que norteiam o jogo a ser desenvolvido, apresentando uma visão geral do mesmo em um único painel \cite{sarinho2017proposta}. Essa ferramenta é baseada no \emph{Business Model Canvas} e permite filtrar as ideias e definir coisas básicas com relação ao projeto de criação de um jogo. Graças a ele, foi possível definir alguns aspectos sobre Dungeon II, como por exemplo controles, publico alvo, mecânicas, personagens e etc.

Algo que se deve considerar durante a construção de um jogo é saber mantê-lo equilibrado, se um jogo for muito fácil os usuários podem ficar entediados e perderem o interesse de jogar e se for muito difícil ele ficam frustados e param de jogar, um exemplo popular disso é a franquia de jogos Pokémon, que a décadas continua com a mesma mécanica e frequentemente é criticada por não propor maiores desafios aos jogadores, e o jogo I Wanna be the Guy: Gaiden, cujo a jogabilidade é tão frustante que poucos são aqueles que o terminam . Em \cite{bostan2009game} é abordado sobre isso, aqui chega-se a conclusão que para maximizar a experiência de um jogador, a dificuldade de um jogo deve ser uniformemente ajustada, tornando-o desafiador e agradável. Existem diversos tipo de jogadores, assim como diversos tipos de estratégias, então os desafios que eles enfrentam precisam ser alcançáveis e os satisfazerem para que eles encontrem divertimento.

\section{Objetivos}

\subsection{Objetivo Geral}

Desenvolver um jogo eletrônico lúdico de estratégia e com elemento de RPG, através dos conhecimentos adquiridos ao longo do curso e do estudo de trabalhos semelhantes, que farão o usuário ficar entretido durante as partidas ao mesmo tempo que busca faze-lo buscar soluções criativas para chegar ao final do jogo.

\subsection{Objetivos Específicos}

Analisar trabalhos semelhantes de modo a identificar técnicas e métodos que possam auxiliar na projeção do jogo.

Criar uma Game Design Canvas de modo  definir a estrutura básica que irão compor o jogo proposto, bem como definir outras características importantes como público alvo, plataformas, \emph{engines} e etc. 

Desenvolver as mecânicas de jogabilidade, bem como os design dos níveis e um algoritmo matemático, onde a porcetagem do valor de um dado poderá variar dependendo do sucesso do usuário durante as partidas ( esse algoritmo fará parte da mecãnica de combate ).

Criar um protótipo para usuários para análise e teste de modo a conseguir informações produtivas que possam ser incorporadas ao jogo.

\section{Proposta de Jogo}

A proposta para Dungeon II é criar um jogo de estratégia rápido em 2D, com mecânicas e histórias simples e com elementos de RPG servindo de plano de fundo, ao início do jogo seis dados serão girados, esse lançamento inicial definirá a equipe do jogador onde cada personagem possui uma habilidade e em cada nível, o jogador gira um dado e obtém N inimigos aleatórios, em que N corresponde ao número do nível em que o jogador se encontra, sendo sete o número total de fases. A proposta do jogo é que usuário utilize a estratégia e gerenciamento de recursos para chegar ao final, cada nova partida será diferente da anterior, então o jogador terá que planejar novas estratégias a cada novo jogo, semelhante com o que ocorre no pôquer.


\section{Estado da Arte}


Tendo em vista a proposta descrita foram selecionados alguns exemplos de jogos eletrônicos que possuem algumas similaridades com o projeto.

O jogo Microkosmo \cite{lunardellimikrokosmos}, que foi inspirado pelo documentário\emph{ Microcosmos: Les peuple de l´herbe} de 1996 e pelo jogo \emph{flower} de 2009, é dito como casual, ou seja, é um jogo rápido e que possui  mecânicas e histórias simples, e, apesar de possuir apenas três fases, cada fase é diferente de si, todas com uma estética artística própria imitando aquarela e  todas abordam um tema em comum, a natureza. De maneira simples, aqui o objetivo de cada fase é chegar ao seu final coletando o maior número de estrelas possível e fugir dos inimigos, que podem aparecer de forma aleatória, sem que o número de vidas chegue a zero. É um jogo único e que presta homenagem a jogos de gerações anteriores. 

Em seguida temos o jogo EcoLogic \cite{de2018ecologic} jogo digital educacional de ação e estratégia em 2D, para plataformas móveis, aqui o maior objetivo dos desenvolvedores é introduzir noções de educação ambiental e disseminar o pensamento computacional para os usuários e, assim como o Microkosmos, possui poucas fases e uma mecânica e historia simples. Em EcoLogic o objetivo do jogador é recolher os diferentes materiais (lixos) espalhados no cenário e levá-los para a lixeira correspondente. As lixeiras estão dispostas em pontos estratégicos e os cenários estão estruturados em forma de labirinto, que provoca ao jogador a necessidade de fazer uso do pensamento lógico para se esquivar dos diversos inimigos e levar os materiais até as lixeiras.

Em \cite{correaimportancia} o objetivo principal era de discutir e apresentar a importância da aleatoriedade no desenvolvimento de jogos, é dito que para aprimorar o \emph{gameplay} e torná-lo atrativo, a aleatoriedade se torna indispensável, ela é responsável por criar a sensação de acaso, surpresa e incerteza, ademais, um problema muito comum em jogos é que eles não apresentam nada novo após serem finalizado pela primeira vez, ou seja, possuem baixa rejogabilidade. Aqui o jogo criado, o \emph{Inatel Under Invasion}, foi baseado em dois gêneros de jogos eletrônicos: labirinto e estratégia. No jogo o protagonista precisa encontrar peças para consertar sua máquina em uma mapa labiríntico ao mesmo tempo em que tenta fugir dos inimigos, o diferencial é que cada rodada os itens que ele precisa achar estão em locais diferentes, fazendo com  que cada partida e a estratégia seja diferente seja diferente da anterior.

Desenvolvido pela Prince Game Studio, o Knight Dice \cite{knight} é um jogo de dados em turnos, onde você e os inimigos agem dependendo dos valores dos recebidos pelos dados, que possuem valores tanto ofensivos quantos defensivos, é possível re-rolar os dados para obter valores melhores e dependendo dos valores criar combos para ofensivas mais fortes. É um jogo simples e casual com temática medieval que com mecânicas fáceis busca trazer entretenimento aos usuários.

Dicey Dungeon \cite{dicey} é um jogo lúdico de RPG e estratégia desenvolvido por Terry Cavanagh, nele o jogador move seu personagem através de uma dungeon, onde existe a possibilidade de encontrar diversos tipos diferentes de monstros, baús de tesouro e itens de saúde ao longo do caminho. Existem no total 6 personagens jogáveis e todos possuem mecânicas e habilidades próprias, deixando a jogabilidade única para cada um deles, quando se inicia o combate, que é baseado em turnos, é preciso pensar cuidadosamente pois não só é preciso pensar na habilidade do persoangem como também os equipamentos que possuem podem variar em poder dependendo do valor do dado obtido no começo da batalha. O principal objetivo do jogo é chegar ao final e derrotar o chefe e, ao fazer isso, é desbloqueado não só novos personagens para jogar, como também novas fases e regras de jogo que aumentam o desafio proposto por ele cada partida.

Com relação a jogos mais populares podemos citar a franquias Dragon age\cite{dragonage} e Baldur’s Gate \cite{baldur}. O primeiro é um RPG estratégico desenvolvido pela empresa Bioware, aqui a história pode ser resumido para a jornada do herói, onde o protagonista desconhecido entra em uma jornada para derrotar um grande mal, sobre a questão da \emph{gameplay}, para derrota os inimigos é preciso que o jogador analise-os, ver quais são seus pontos fortes fracos, verificar não só o posicionamento dele, mas também do seu personagem e dos outros membros da equipe, ver quais habilidades dos personagens presentes na sua equipe complementam as habilidades dos outros, é precisa bolar estratégias para derrota-los, do contrário não será possível prosseguir no jogo. Com relação a franquia Baldur’s Gate, séries de jogos ao estilo de RPGs que atualmente são desenvolvidos pela  Beamdog, a jogabilidade funciona de maneira similar a franquia anterior, contudo, com uma exceção, além de precisar planejar as estratégias, é preciso, também rolar um dado e, dependendo do valor recebido, o ataque pode ser bem sucedido ou não, adicionando elementos de surpresa e ansiedade as partidas do jogador.

\section{Considerações Finais}
Esta revisão apresentou alguns conceitos fundamentais da criação de jogos digitais, não apenas isso, bem como apresentou uma análise de alguns jogos e o potencial que eles sustetam para o futuro projeto que será feito. Diante do que foi visto, fica claro a importancia dos conceito do jogos e do potencial que eles guardam e, com isso, é correto afirmar que mesmo jogos simples e casuais possuem uma grande capacidade não só em questões de entretenimento quanto também de incentivo ao pensamento estratégico.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
